// Place all the styles related to the LunchDetails controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.calendar td
  height: 100px
  width: 14.28%

#maindiv
  background-image: url('bgimg.jpeg')
  background-size: 90% 50%
  background-repeat: no-repeat

.table, th, td, tr
  border: 1px solid black
  border-collapse: collapse
  text-align: center

.filter-checkbox
  padding-left: 23px

.filter-type
  padding-left: 30px

.filter-date
  padding-right: 22px

.filter-label label
  padding: 0px 10px 0px 5px